{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # R created files
\f1\fs24 \

\f0\fs30 *.Rproj
\f1\fs24 \

\f0\fs30 *.Rproj.user
\f1\fs24 \

\f0\fs30 *.Rhistory
\f1\fs24 \

\f0\fs30 *.RData
\f1\fs24 \

\f0\fs30 *.Ruserdata
\f1\fs24 \

\f0\fs30 *.history
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 # Image/output files unless otherwise specified
\f1\fs24 \

\f0\fs30 *.pdf
\f1\fs24 \

\f0\fs30 *.png
\f1\fs24 \

\f0\fs30 *.docx
\f1\fs24 \

\f0\fs30 *.doc
\f1\fs24 \

\f0\fs30 *.jpg
\f1\fs24 \

\f0\fs30 *.gif
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 # Misc Knit Files
\f1\fs24 \

\f0\fs30 *.aux
\f1\fs24 \

\f0\fs30 *.gz
\f1\fs24 \

\f0\fs30 *.log
\f1\fs24 \

\f0\fs30 *.rdx
\f1\fs24 \

\f0\fs30 *.rdb
\f1\fs24 \

\f0\fs30 *.knit.md
\f1\fs24 \

\f0\fs30 *cache
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 # Other
\f1\fs24 \

\f0\fs30 packrat/lib*/
\f1\fs24 \

\f0\fs30 packrat/src*/
\f1\fs24 \

\f0\fs30 *.httr-oauth
\f1\fs24 \

\f0\fs30 *.DS_Store
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 # MTurk credentials and data
\f1\fs24 \

\f0\fs30 auth.json
\f1\fs24 \

\f0\fs30 my-own-auth.json
\f1\fs24 \

\f0\fs30 mturk/
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 # Specific file keep
\f1\fs24 \

\f0\fs30 !README.md
\f1\fs24 \

\f0\fs30 !Altered_Emotion_Perception_in_Insomnia_D.pdf
\f1\fs24 \
}